class Solution {
    public String reverseOnlyLetters(String S) {
        char[] arr = S.toCharArray();
        for (int i=0,j=S.length()-1;i<j;++i,--j){
            while(i<j){
                if (arr[i]>='a'&&arr[i]<='z'||arr[i]>='A'&&arr[i]<='Z'){
                    break;
                }
                ++i;
            }
            while(i<j){
                if (arr[j]>='a'&&arr[j]<='z'||arr[j]>='A'&&arr[j]<='Z'){
                    break;
                }
                --j;
            }
            char a=arr[i];
            arr[i]=arr[j];
            arr[j]=a;
        }
        return new String(arr);
    }
}
