/*
在排序数组中查找元素的第一个和最后一个位置

*/
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] a={-1,-1};//定义一个数组放元素的第一个和最后一个位置
        for(int i=0;i<nums.length;i++){//从前往后遍历数组
            if(nums[i]==target){//如果相等，将下标赋给新数组
                a[0]=i;
                break;
            }
        }
        for(int i=nums.length-1;i>=0;i--){//从后往前遍历数组
            if(nums[i]==target){//如果相等，将下标付给新数组
                a[1]=i;
                break;
            }
        }

            return a;
        
        
    }
}
