class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> list=new ArrayList<>();
        if(nums.length<1){
            return list;
        }
        list.add(new ArrayList<>());
        for(int i=0;i<nums.length;i++){
            int size=list.size();
            for(int j=0;j<size;j++){
                List<Integer> list1=list.get(j);
                List<Integer> list2=new ArrayList<>(list1);
                list2.add(nums[i]);
                list.add(list2);

            }
        }
        return list;
    }
}
