class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int left=-1;
        int right=-1;
       
        for(int i=0;i<nums.length-1;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    left=i;
                    break;
                }
            }
            if(left!=-1){
                break;
            }
        }
        for(int i=nums.length-1;i>=0;i--){
            for(int j=i-1;j>=0;j--){
                if(nums[i]<nums[j]){
                    right=i;
                    break;
                }
            }
            if(right!=-1){
                break;
            }
        }
        if(left==-1&&right==-1){
            return 0;
        }else{
            return right-left+1;
        }
        
    }
}
