import java.util.*;
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        HashMap<Character,Integer> map=new HashMap<>();
        if(str==null){
            return -1;
        }
        for(int i=0;i<str.length();i++){//遍历字符串
            if(map.containsKey(str.charAt(i))){//如果map中包含字符
                int val=map.get(str.charAt(i));
                map.put(str.charAt(i),val+1);//让value值加一
            }else{
                map.put(str.charAt(i),1);//不包含的话，将value值置为1
            }
        }
        for(int i=0;i<str.length();i++){//遍历字符串
            if(map.get(str.charAt(i))==1){//如果value值为1，返回字符
                return i;
            }
            
        }
        return -1;
    }
}
