class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack=new Stack<>();
        for(String s:tokens){
            switch(s){
                case "+":
                    stack.push(stack.pop()+stack.pop());
                    break;
                case "-":
                    stack.push(-stack.pop()+stack.pop());
                    break;
                case "*":
                    stack.push(stack.pop()*stack.pop());
                    break;
                case "/":
                    Integer fenmu=stack.pop();

                    stack.push(stack.pop()/fenmu);
                    break;  
                default:
                    stack.push(Integer.valueOf(s));
                    break;  
            }
        }
        return stack.pop();
        
    }
}
