class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int i=0;
        int j=0;
        if(typed.length()<name.length()){
            return false;
        }
        while(j<typed.length()&&i<name.length()){
            if(typed.charAt(j)==name.charAt(i)){
                j++;
                i++;
            }else if(j>0&&typed.charAt(j)==typed.charAt(j-1)){
                j++;
            }else{
                return false;
            }
        }
        return i==name.length();

    }
}
